# WpfInspector

./: .gitignore  Inspector.sln
Hook32_40/: Hook32_40.vcxproj
Hook32_Core30/: Hook32_Core30.vcxproj
Hook64_40/: Hook64_40.vcxproj
Hook64_Core30/: Hook64_Core30.vcxproj
Inspector/: App.xaml  App.xaml.cs  Inspector.csproj
Inspector.Core/: Inspector.Core.csproj
Inspector.Core/Services/: InjectorLauncher.cs  InspectionService.cs  MainWindowFinder.cs  ManagedApplicationInfo.cs  ManagedApplicationsService.cs  Process32Service.cs
Inspector.Core/UserInterface/: AboutWindow.xaml
Inspector.Core/UserInterface/VisualResources/: Inspector.xaml
Inspector.Core/UserInterface/VisualResources/Controls/: Button.xaml  ListView.xaml  ScrollBar.xaml  TabControl.xaml  TreeView.xaml
Inspector.Core/Win32/: ProcessHandle.cs
Inspector/Hook/: Inspector.cs  TransientSettingsData.cs
Inspector/Properties/: Resources.Designer.cs  Settings.Designer.cs
Inspector/Services/: InspectionService.cs  ManagedApplicationInfo.cs  ManagedApplicationsService.cs  Process32Service.cs
Inspector/Services/Xaml/BamlReader/: BamlLoader.cs
Inspector/UserInterface/: BindingEditorViewModel.cs
Inspector/UserInterface/Controls/PropertyItems/: PropertyItem.cs
Inspector/Win32/: NativeMethods.cs  PlatformHelper.cs
InspectorCore/: App.xaml  App.xaml.cs  InspectorCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
InspectorCore/Hook/: Inspector.cs
InspectorCore/Services/: MainWindowFinder.cs  ManagedApplicationInfo.cs  ManagedApplicationsService.cs  Process32Service.cs
InspectorCore/Services/Xaml/BamlReader/: BamlLoader.cs
InspectorCore/UserInterface/: AboutWindow.xaml  AnalyzerConfigurationWindow.xaml  BindingEditorWindow.xaml  InspectorWindow.xaml  IssueListView.xaml  ResourceEditor.xaml  SelectorWindow.xaml  UsageHintWindow.xaml
InspectorCore/UserInterface/VisualResources/: DefaultDataTemplates.xaml  Inspector.xaml
InspectorCore/UserInterface/VisualResources/Controls/: Button.xaml  ListBox.xaml  ListView.xaml  PropertyGrid.xaml  ScrollBar.xaml  TabControl.xaml  TextBlock.xaml  TreeView.xaml
Launcher/: App.xaml  Launcher.csproj  SelectorWindow.xaml
Process32Helper/: AppCore.cs  Application.cs  Process32Helper.csproj
Snoop.InjectorLauncher/: Injector.cs  Program.cs  Snoop.InjectorLauncher.csproj
