<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <TargetFrameworks>netcoreapp3.1;net35</TargetFrameworks>
		    <UseWPF>true</UseWPF>
    <UseWPF>true</UseWPF>
	    <OutputPath>..\bin\$(Configuration)\</OutputPath>	
  </PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
	<DefineConstants>NETCORE;</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
	<DefineConstants>NETFULL;</DefineConstants>
</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">		
	<Reference Include="PresentationFramework.Aero" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inspector.Core\Inspector.Core.csproj" />
  </ItemGroup>

</Project>