<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net35</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
	<DefineConstants>NETCORE;</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
	<DefineConstants>NETFULL;</DefineConstants>
</PropertyGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">		
	<Reference Include="System.ServiceModel" />
	<Reference Include="System.Runtime.Serialization" />
</ItemGroup>
  
 <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	 <PackageReference Include="CoreWCF.Http">
      <Version>0.1.0-alpha.71</Version>
    </PackageReference>
    <PackageReference Include="CoreWCF.NetTcp">
      <Version>0.1.0-alpha.71</Version>
    </PackageReference>
    <PackageReference Include="CoreWCF.Primitives">
      <Version>0.1.0-alpha.71</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Inspector\Inspector.csproj" />
  </ItemGroup>

</Project>
