<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <TargetName>$(AssemblyName).$(PlatformTarget)</TargetName>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(PlatformTarget)' == 'x86'">$(DefaultItemExcludes);obj/x64/**/*</DefaultItemExcludes>
    <DefaultItemExcludes Condition="'$(PlatformTarget)' == 'x64'">$(DefaultItemExcludes);obj/x86/**/*</DefaultItemExcludes>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationManifest Include="../Shared/app.manifest" />


  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
   
  <Target Name="Compilex64" AfterTargets="Build" Condition="'$(PlatformTarget)' == 'x86'">
    <Message Text="Building injector launcher for x64..." Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=$(Configuration);PlatformTarget=x64" RunEachTargetSeparately="false" />
  </Target>
</Project>