<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>ChristianMoser.WpfInspector</RootNamespace>
	<StartupObject>ChristianMoser.WpfInspector.UserInterface.App</StartupObject>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>	
  </PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
	<DefineConstants>NETCORE;</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
	<DefineConstants>NETFULL;</DefineConstants>
</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">		
	<Reference Include="PresentationFramework.Aero" />
	<Reference Include="System.ServiceModel" />
	<Reference Include="UIAutomationClient" />
	<Reference Include="UIAutomationTypes" />		
	<Reference Include="System.Runtime.Serialization" />
	<Reference Include="System.Web" />
	<Reference Include="System.Drawing" />
	<Reference Include="System.Xml" />
	<Reference Include="UIAutomationProvider" />
</ItemGroup>

  <ItemGroup>
    <None Remove="Images\border.png" />
    <None Remove="Images\button.png" />
    <None Remove="Images\canvas.png" />
    <None Remove="Images\checkbox.png" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\combobox.png" />
    <None Remove="Images\contentcontrol.png" />
    <None Remove="Images\datacontext.png" />
    <None Remove="Images\dll.png" />
    <None Remove="Images\dockpanel.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\expander.png" />
    <None Remove="Images\field_private.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\grid.png" />
    <None Remove="Images\gridsplitter.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\Inspector.ico" />
    <None Remove="Images\Inspector.png" />
    <None Remove="Images\inspectorlogo.png" />
    <None Remove="Images\inspectorlogo_small.png" />
    <None Remove="Images\listbox.png" />
    <None Remove="Images\listview.png" />
    <None Remove="Images\mediaelement.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\method_private.png" />
    <None Remove="Images\method_protected.png" />
    <None Remove="Images\method_public.png" />
    <None Remove="Images\noprocessicon.png" />
    <None Remove="Images\passwordbox.png" />
    <None Remove="Images\progressbar.png" />
    <None Remove="Images\property.png" />
    <None Remove="Images\radiobutton.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\resources.png" />
    <None Remove="Images\richtextbox.png" />
    <None Remove="Images\scrollviewer.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\separator.png" />
    <None Remove="Images\slider.png" />
    <None Remove="Images\sort_az.png" />
    <None Remove="Images\stackpanel.png" />
    <None Remove="Images\tabcontrol.png" />
    <None Remove="Images\textblock.png" />
    <None Remove="Images\textbox.png" />
    <None Remove="Images\tree.png" />
    <None Remove="Images\trigger_active.png" />
    <None Remove="Images\trigger_inactive.png" />
    <None Remove="Images\type.png" />
    <None Remove="Images\warning.png" />
    <None Remove="Images\window.png" />
    <None Remove="Images\xaml.png" />
    <None Remove="UserInterface\VisualResources\Images\active.png" />
    <None Remove="UserInterface\VisualResources\Images\inactive.png" />
    <None Remove="UserInterface\VisualResources\Images\resourceitem.png" />
    <None Remove="UserInterface\VisualResources\Images\triggeritem.png" />
  </ItemGroup>



  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Inspector.Core\Inspector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\border.png" />
    <Resource Include="Images\button.png" />
    <Resource Include="Images\canvas.png" />
    <Resource Include="Images\checkbox.png" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\combobox.png" />
    <Resource Include="Images\contentcontrol.png" />
    <Resource Include="Images\datacontext.png" />
    <Resource Include="Images\dll.png" />
    <Resource Include="Images\dockpanel.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\expander.png" />
    <Resource Include="Images\field_private.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\grid.png" />
    <Resource Include="Images\gridsplitter.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\Inspector.ico" />
    <Resource Include="Images\Inspector.png" />
    <Resource Include="Images\inspectorlogo.png" />
    <Resource Include="Images\inspectorlogo_small.png" />
    <Resource Include="Images\listbox.png" />
    <Resource Include="Images\listview.png" />
    <Resource Include="Images\mediaelement.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\method_private.png" />
    <Resource Include="Images\method_protected.png" />
    <Resource Include="Images\method_public.png" />
    <Resource Include="Images\noprocessicon.png" />
    <Resource Include="Images\passwordbox.png" />
    <Resource Include="Images\progressbar.png" />
    <Resource Include="Images\property.png" />
    <Resource Include="Images\radiobutton.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\resources.png" />
    <Resource Include="Images\richtextbox.png" />
    <Resource Include="Images\scrollviewer.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\separator.png" />
    <Resource Include="Images\slider.png" />
    <Resource Include="Images\sort_az.png" />
    <Resource Include="Images\stackpanel.png" />
    <Resource Include="Images\tabcontrol.png" />
    <Resource Include="Images\textblock.png" />
    <Resource Include="Images\textbox.png" />
    <Resource Include="Images\tree.png" />
    <Resource Include="Images\trigger_active.png" />
    <Resource Include="Images\trigger_inactive.png" />
    <Resource Include="Images\type.png" />
    <Resource Include="Images\warning.png" />
    <Resource Include="Images\window.png" />
    <Resource Include="Images\xaml.png" />
    <Resource Include="UserInterface\VisualResources\Images\active.png" />
    <Resource Include="UserInterface\VisualResources\Images\inactive.png" />
    <Resource Include="UserInterface\VisualResources\Images\resourceitem.png" />
    <Resource Include="UserInterface\VisualResources\Images\triggeritem.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInterface\BindingEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\ResourceEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\VisualResources\PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>